# MYSQL SETUP
MYSQL_ADMIN=jngroot
MYSQL_ADMIN_PASSWORD=Passw0rdroot
MYSQL_USER=jnguser
MYSQL_PASSWORD=Passw0rduser
WORDPRESS_DATABASE=wordpress

#FTP SETUP
FTP_USR=jngftp
FTP_PWD=qwerty12345

#MONGODB SETUP
MONGO_INITDB_ROOT_USERNAME=jngmongoroot
MONGO_INITDB_ROOT_PASSWORD=Passw0rdroot